@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');


/*variables css*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*couleur*/

:root{
    --first-color:#5361ff;
    --white-color:#fafaff;
    --dark-color:#2a3b47;
    --text-color:#697477;
}
/*font*/

:root{
    --body-font:'Roboto',sans-serif;  
    --big-font-size: 6.25rem;
    --h2-font-size:45px;
    --normal-font-size:30px;
    --small-font-size: 15px;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 25px;
        --small-font-size: 20px;
    }
}

:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*z-index*/

:root{
    --z-fixed:100;
}
 
/*base*/
*,::before,::after{
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-meduim);
    color: var(--text-color);
    line-height: 1.6;    
}
h1,h2,p{
    margin: 0;

}

ul{
    margin: 0;
    padding: 0;
    list-style:none;
    
    
}
a{
    text-decoration: none;
    color: var(--text-color); 
    
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*class*/

.section{
    padding: 3rem 0;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color:var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content:"";
    width: 32px;
    height: .18rem;
    left:0;
    right:0;
    margin: auto;
    top:2rem;
   

}

/*layout*/
.a {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);

}

/*nav*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
        
    }
}

.nav__element{
    margin-bottom: var(--mb-4);
}

.nav__link{
    position: relative;
    color: var(--dark-color);
    
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__nom{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.show{
    right:0;
}

/*activer le menu*/
.active::after{
    
    content:"";
    width: 100%;
    height: 18rem;
    left:0;
    top:2rem;
    background-color: var(--first-color);
}

/*acceuil*/
.acceuil{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;

}
.a__container{
    height: calc(100vh -var(--header-height));
    row-gap: 5rem;
}

.titre{
    align-self:flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.titre span{
    text-shadow: 0 20px 25px rgb(0,0,0,.5);
}

.a__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.a__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);

}

.a__img{
    position: absolute;
    right:0;
    bottom:0;
    width: 250px;    
}

/*profil*/
.p__container{
    justify-items:center;
    row-gap: 2rem;
    text-align: center;
}
.p__img{
    display:flex;
    justify-content:center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}

.p__img img{
    width: 80px;
}

.p__soustitre{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.p__text{
    margin-bottom: var(--mb-1);

}
.p__prof{
    display:block;
    margin-bottom: var(--mb-1);

}
.p__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.p__social-icon:hover{
    color: var(--first-color);
}
.submit{
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    padding-bottom: 5px;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
/*formation*/
.grid{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    row-gap:2rem;
    
}
.f__soustitre{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.f__nom{
    display:inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;

}
.f__nom:hover{
    background-color: var(--first-color);
    color: var(--white-color);

}
.f__container{
    row-gap:2rem;

}
.f__soustitre{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}

/*competence*/
.c__container{
    row-gap:2rem;
}

.c__soustitre{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.c__nom{
    display:inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;

}

.c__nom:hover{
    background-color: var(--first-color);
    color: var(--white-color);

}
.c__container{
    row-gap:2rem;

}
.c__soustitre{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.c__text{
    display:inline-block;
    margin-bottom: var(--mb-2);

}

/*contact*/


.co__container{
    row-gap: 1rem;
}
.co__soustitre{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.co__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}

/*footer*/

.footer{
    background-color: var(--dark-color);
}

.fo__container{
    row-gap:2rem;
}
.fo__titre{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.fo__link{
    padding: .25rem;
}
.fo__link:hover{
    color: var(--first-color);
}
.fo__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.fo__social:hover{
    color: var(--first-color);
}

                /*media queries*/

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top:4rem ;

    }
    .section-title{
        margin-bottom: 3rem;

    }
    .section-title::after{
        width: 64px;
        top:3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
        
    }
    .nav__list{
        display:flex;
       
       
    }

    .nav__element{
        
        margin-left: var(--mb-1);
       margin-bottom: 0;
    }
    .nav__toggle{
        display:none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color:var(--white-color);
    }
    .a__container{
        height: 100vh;
        grid-template-rows:1.7fr 1fr;
        row-gap:0;
    }
    .a__img{
        width: 524px;
        right:10%;
    }
    .p__container{
        grid-template-columns:repeat(2, 1fr);
        align-items:center;
        text-align: center;
        padding: 4rem 0;
    }
    .p__img{
        width: 200px;
        height: 200px;
    }
    .p__img img{
        width: 165px;
    }
    .c__box{
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap:2rem;
        left:5px;
       
        justify-items: space-between;
        
        
    }
    .co__container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items:center;
    }
    
    .fo__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    } 
}

@media screen and (min-width: 1024px){
    .a{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .a__container {
        height: 640px;
    }
    .a__img {
        width: 500px;
        right: 24%;
    }
}


